﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TabbedNav.Android", "TabbedNav\TabbedNav.Android\TabbedNav.Android.csproj", "{3D75388B-C585-4292-851C-286CB07460D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TabbedNav.iOS", "TabbedNav\TabbedNav.iOS\TabbedNav.iOS.csproj", "{33F9AA30-EFC5-48C1-ADF0-9A6DEA3F67EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TabbedNav", "TabbedNav\TabbedNav\TabbedNav.csproj", "{C386CAC2-8034-4022-8F1B-E78994EB2908}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D75388B-C585-4292-851C-286CB07460D4}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{3D75388B-C585-4292-851C-286CB07460D4}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{3D75388B-C585-4292-851C-286CB07460D4}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{3D75388B-C585-4292-851C-286CB07460D4}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{3D75388B-C585-4292-851C-286CB07460D4}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{3D75388B-C585-4292-851C-286CB07460D4}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{3D75388B-C585-4292-851C-286CB07460D4}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3D75388B-C585-4292-851C-286CB07460D4}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{3D75388B-C585-4292-851C-286CB07460D4}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{3D75388B-C585-4292-851C-286CB07460D4}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{3D75388B-C585-4292-851C-286CB07460D4}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{3D75388B-C585-4292-851C-286CB07460D4}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{3D75388B-C585-4292-851C-286CB07460D4}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{3D75388B-C585-4292-851C-286CB07460D4}.AppStore|iPhone.Build.0 = Release|Any CPU
		{3D75388B-C585-4292-851C-286CB07460D4}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{3D75388B-C585-4292-851C-286CB07460D4}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3D75388B-C585-4292-851C-286CB07460D4}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{3D75388B-C585-4292-851C-286CB07460D4}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{3D75388B-C585-4292-851C-286CB07460D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D75388B-C585-4292-851C-286CB07460D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D75388B-C585-4292-851C-286CB07460D4}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{3D75388B-C585-4292-851C-286CB07460D4}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{3D75388B-C585-4292-851C-286CB07460D4}.Debug|iPhone.Build.0 = Debug|Any CPU
		{3D75388B-C585-4292-851C-286CB07460D4}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{3D75388B-C585-4292-851C-286CB07460D4}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3D75388B-C585-4292-851C-286CB07460D4}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3D75388B-C585-4292-851C-286CB07460D4}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{3D75388B-C585-4292-851C-286CB07460D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D75388B-C585-4292-851C-286CB07460D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D75388B-C585-4292-851C-286CB07460D4}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{3D75388B-C585-4292-851C-286CB07460D4}.Release|iPhone.ActiveCfg = Release|Any CPU
		{3D75388B-C585-4292-851C-286CB07460D4}.Release|iPhone.Build.0 = Release|Any CPU
		{3D75388B-C585-4292-851C-286CB07460D4}.Release|iPhone.Deploy.0 = Release|Any CPU
		{3D75388B-C585-4292-851C-286CB07460D4}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3D75388B-C585-4292-851C-286CB07460D4}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{3D75388B-C585-4292-851C-286CB07460D4}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{33F9AA30-EFC5-48C1-ADF0-9A6DEA3F67EF}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{33F9AA30-EFC5-48C1-ADF0-9A6DEA3F67EF}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{33F9AA30-EFC5-48C1-ADF0-9A6DEA3F67EF}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{33F9AA30-EFC5-48C1-ADF0-9A6DEA3F67EF}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{33F9AA30-EFC5-48C1-ADF0-9A6DEA3F67EF}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{33F9AA30-EFC5-48C1-ADF0-9A6DEA3F67EF}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{33F9AA30-EFC5-48C1-ADF0-9A6DEA3F67EF}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{33F9AA30-EFC5-48C1-ADF0-9A6DEA3F67EF}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{33F9AA30-EFC5-48C1-ADF0-9A6DEA3F67EF}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{33F9AA30-EFC5-48C1-ADF0-9A6DEA3F67EF}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{33F9AA30-EFC5-48C1-ADF0-9A6DEA3F67EF}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{33F9AA30-EFC5-48C1-ADF0-9A6DEA3F67EF}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{33F9AA30-EFC5-48C1-ADF0-9A6DEA3F67EF}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{33F9AA30-EFC5-48C1-ADF0-9A6DEA3F67EF}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{33F9AA30-EFC5-48C1-ADF0-9A6DEA3F67EF}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{33F9AA30-EFC5-48C1-ADF0-9A6DEA3F67EF}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{33F9AA30-EFC5-48C1-ADF0-9A6DEA3F67EF}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{33F9AA30-EFC5-48C1-ADF0-9A6DEA3F67EF}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{33F9AA30-EFC5-48C1-ADF0-9A6DEA3F67EF}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{33F9AA30-EFC5-48C1-ADF0-9A6DEA3F67EF}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{33F9AA30-EFC5-48C1-ADF0-9A6DEA3F67EF}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{33F9AA30-EFC5-48C1-ADF0-9A6DEA3F67EF}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{33F9AA30-EFC5-48C1-ADF0-9A6DEA3F67EF}.Debug|iPhone.Build.0 = Debug|iPhone
		{33F9AA30-EFC5-48C1-ADF0-9A6DEA3F67EF}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{33F9AA30-EFC5-48C1-ADF0-9A6DEA3F67EF}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{33F9AA30-EFC5-48C1-ADF0-9A6DEA3F67EF}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{33F9AA30-EFC5-48C1-ADF0-9A6DEA3F67EF}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{33F9AA30-EFC5-48C1-ADF0-9A6DEA3F67EF}.Release|Any CPU.ActiveCfg = Release|iPhone
		{33F9AA30-EFC5-48C1-ADF0-9A6DEA3F67EF}.Release|Any CPU.Build.0 = Release|iPhone
		{33F9AA30-EFC5-48C1-ADF0-9A6DEA3F67EF}.Release|Any CPU.Deploy.0 = Release|iPhone
		{33F9AA30-EFC5-48C1-ADF0-9A6DEA3F67EF}.Release|iPhone.ActiveCfg = Release|iPhone
		{33F9AA30-EFC5-48C1-ADF0-9A6DEA3F67EF}.Release|iPhone.Build.0 = Release|iPhone
		{33F9AA30-EFC5-48C1-ADF0-9A6DEA3F67EF}.Release|iPhone.Deploy.0 = Release|iPhone
		{33F9AA30-EFC5-48C1-ADF0-9A6DEA3F67EF}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{33F9AA30-EFC5-48C1-ADF0-9A6DEA3F67EF}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{33F9AA30-EFC5-48C1-ADF0-9A6DEA3F67EF}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{C386CAC2-8034-4022-8F1B-E78994EB2908}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{C386CAC2-8034-4022-8F1B-E78994EB2908}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{C386CAC2-8034-4022-8F1B-E78994EB2908}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{C386CAC2-8034-4022-8F1B-E78994EB2908}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{C386CAC2-8034-4022-8F1B-E78994EB2908}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{C386CAC2-8034-4022-8F1B-E78994EB2908}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{C386CAC2-8034-4022-8F1B-E78994EB2908}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C386CAC2-8034-4022-8F1B-E78994EB2908}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C386CAC2-8034-4022-8F1B-E78994EB2908}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{C386CAC2-8034-4022-8F1B-E78994EB2908}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{C386CAC2-8034-4022-8F1B-E78994EB2908}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{C386CAC2-8034-4022-8F1B-E78994EB2908}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{C386CAC2-8034-4022-8F1B-E78994EB2908}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{C386CAC2-8034-4022-8F1B-E78994EB2908}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{C386CAC2-8034-4022-8F1B-E78994EB2908}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{C386CAC2-8034-4022-8F1B-E78994EB2908}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C386CAC2-8034-4022-8F1B-E78994EB2908}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C386CAC2-8034-4022-8F1B-E78994EB2908}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{C386CAC2-8034-4022-8F1B-E78994EB2908}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C386CAC2-8034-4022-8F1B-E78994EB2908}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C386CAC2-8034-4022-8F1B-E78994EB2908}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C386CAC2-8034-4022-8F1B-E78994EB2908}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C386CAC2-8034-4022-8F1B-E78994EB2908}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C386CAC2-8034-4022-8F1B-E78994EB2908}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{C386CAC2-8034-4022-8F1B-E78994EB2908}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C386CAC2-8034-4022-8F1B-E78994EB2908}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C386CAC2-8034-4022-8F1B-E78994EB2908}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{C386CAC2-8034-4022-8F1B-E78994EB2908}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C386CAC2-8034-4022-8F1B-E78994EB2908}.Release|Any CPU.Build.0 = Release|Any CPU
		{C386CAC2-8034-4022-8F1B-E78994EB2908}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{C386CAC2-8034-4022-8F1B-E78994EB2908}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C386CAC2-8034-4022-8F1B-E78994EB2908}.Release|iPhone.Build.0 = Release|Any CPU
		{C386CAC2-8034-4022-8F1B-E78994EB2908}.Release|iPhone.Deploy.0 = Release|Any CPU
		{C386CAC2-8034-4022-8F1B-E78994EB2908}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C386CAC2-8034-4022-8F1B-E78994EB2908}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C386CAC2-8034-4022-8F1B-E78994EB2908}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2BC940F9-906F-4A22-817F-AF3AAD0D2321}
	EndGlobalSection
EndGlobal
